<!--Exercici 1.-->

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ciudad" type="xs:string"/>
        <xs:element name="fecha-de-nacimiento" type="xs:date" />
        <xs:element name="hora" type="xs:time" />
        <xs:element name="nota" type="xs:decimal" />
        <xs:element name="apto" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

<root>
  <ciudad>Roma</ciudad>
  <fecha-de-nacimiento>1996-12-18</fecha-de-nacimiento>
  <hora>18:29:45</hora>
  <nota>7.5</nota>
  <apto>true</apto>
</root>

<!--Exercici 2.-->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="root">
<xs:complexType>
<xs:sequence>
<xs:element name="portaoberta" type="xs:boolean" default="true"/>
<xs:element name="finestratancada" type="xs:boolean" default="false"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>

<?xml-model href="2.xsd"?>

<root>
  <portaoberta>false</portaoberta>
  <finestratancada>true</finestratancada>
</root>


<!--Exercici 3.-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" maxOccurs="unbounded" minOccurs="1">
        <xs:complexType>
         <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="edad" type="xs:integer"/>
         </xs:sequence>
         <xs:atribute name="numero" type="xs:integer" use="required"></xs:attribute>
       </xs:complextype>
      </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>



<?xml version="1.0" encoding="UTF-8"?>
<fichas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="fichas.xsd">
   <ficha numero="1">
      <nombre>Ana Sanz Tin</nombre>
      <edad>22</edad>
   </ficha>
   <ficha numero="2">
      <nombre>Iker Rubio Mol</nombre>
      <edad>23</edad>
   </ficha>
</fichas>



<!--Exercici 4.-->

Donat l’arxiu “bingo.xsd”:
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="bingo">
   <xs:complexType>
     <xs:sequence>
       <xs:element name="bola" maxOccurs="unbounded">
         <xs:complexType>
           <xs:attribute name="numero" type="numeroDeBola"/>
         </xs:complexType>
       </xs:element>
     </xs:sequence>
   </xs:complexType>
 </xs:element>

 <xs:simpleType name="numeroDeBola">
   <xs:restriction base="xs:positiveInteger">
     <xs:minInclusive value="1"/>
     <xs:maxExclusive value="90"/>
 </xs:restriction>
 </xs:simpleType>
</xs:schema>
xs: positiveInteger és un tipus de dada predefinit derivat, que admet nombres
enters positius majors que zero.
Escriure el codi d'un document XML que pugui ser validat per "bingo.xsd" i
emmagatzemi els números 17, 23 i 65.


<?xml version="1.0" encoding="UTF-8"?>
<bingo>
   <bola numero="17"/>
   <bola numero="23"/>
   <bola numero="65"/>
</bingo>

<!--Exercici 5-->

Donat l’arxiu “persones.xsd”:
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="persones">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="persona" maxOccurs="unbounded">
        <xs:complexType mixed="true">
          <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="ciutat" type="xs:string"/>
            <xs:element name="edat" type="xs:positiveInteger"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
Utilitzant els elements "nom", "ciutat" i "edat", escriure el codi d'un document
XML que pugui ser validat per "personas.xsd" i que emmagatzemi la següent
informació:
"Eva viu a París i té 25 anys."
"Giovanni viu a Florència i té 26 anys."


<?xml version="1.0" encoding="UTF-8"?>
<persones>
  <persona><nom>Eva</nom> viu a <ciutat>París</ciutat> i té <edat>25</edat> anys.</persona>
  <persona><nom>Giovanni</nom> viu a <ciutat>Florència</ciutat> i té <edat>26</edat> anys.</persona>
</persones>
