<mensaje xmnls:remite="www.gmail.com/remite"
				 xmnls:destinatario="www.gmail.com/destinatario">
	<remite>
		<remite:nombre>Alfredo Reina</remite:nombre>
		<remite:email>alfredore@gmail.com</remite:email>
	</remite>

	<destinatario>
		<destinatorio:nombre> Arnau Garcia</destinatario:nombre>
		<destinatario:email>arnaug@gmail.com</destinatario:email>
	</destinatario>

	<asunto>Hola Bill</asunto>
	<texto>
		<parrafo>¿Hola qué tal?</parrafo>
	</texto>

</mensaje>
