<cancion duracion="4:47" anio="2008"
				 xmnls:compositor="www.madonna/compositores"
				 xmnls:productor="www.madonna/productores">
	<titulo>Give it 2 me</titulo>
	<compositores>
		<compositor>
			<compositor:nombres>Pharell</compositor:nombres>
			<compositor:apellidos>Wiliams</compositor:apellidos>
		</compositor>

	<productores>
		<productor>
			<productor:nombres>Pharell</productor:nombres>
			<productor:apellidos>Wiliams</productor:apellidos>
		</productor>
	</productores>

	<sello>Warner Bros.Records</sello>
	<artista>Madonna</artista>

	</compositores>

</cancion>
